In [1]:
import pandas as pd
import numpy as np

In [4]:
dados = {
    'nome':['João','Maria','José',np.nan,'Pedro','Judas','Tiago'],
    'sexo':['M','F','M',np.nan,'M','M',np.nan],
    'idade':[14,13,np.nan,np.nan,15,13,14],
    'nota':[4,10,7,np.nan,8,9,7]
}
df = pd.DataFrame(dados)
df

    nome sexo  idade  nota
0   João    M   14.0   4.0
1  Maria    F   13.0  10.0
2   José    M    NaN   7.0
3    NaN  NaN    NaN   NaN
4  Pedro    M   15.0   8.0
5  Judas    M   13.0   9.0
6  Tiago  NaN   14.0   7.0

In [5]:
df.dropna()

    nome sexo  idade  nota
0   João    M   14.0   4.0
1  Maria    F   13.0  10.0
4  Pedro    M   15.0   8.0
5  Judas    M   13.0   9.0

In [6]:
df.dropna(how='all')

    nome sexo  idade  nota
0   João    M   14.0   4.0
1  Maria    F   13.0  10.0
2   José    M    NaN   7.0
4  Pedro    M   15.0   8.0
5  Judas    M   13.0   9.0
6  Tiago  NaN   14.0   7.0

In [7]:
df['serie'] = np.nan

In [8]:
df

    nome sexo  idade  nota  serie
0   João    M   14.0   4.0    NaN
1  Maria    F   13.0  10.0    NaN
2   José    M    NaN   7.0    NaN
3    NaN  NaN    NaN   NaN    NaN
4  Pedro    M   15.0   8.0    NaN
5  Judas    M   13.0   9.0    NaN
6  Tiago  NaN   14.0   7.0    NaN

In [9]:
df.dropna(how='all',axis=1)

    nome sexo  idade  nota
0   João    M   14.0   4.0
1  Maria    F   13.0  10.0
2   José    M    NaN   7.0
3    NaN  NaN    NaN   NaN
4  Pedro    M   15.0   8.0
5  Judas    M   13.0   9.0
6  Tiago  NaN   14.0   7.0

In [10]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [16]:
df.dropna(thresh=3)

    nome sexo  idade  nota  serie
0   João    M   14.0   4.0    NaN
1  Maria    F   13.0  10.0    NaN
2   José    M    NaN   7.0    NaN
4  Pedro    M   15.0   8.0    NaN
5  Judas    M   13.0   9.0    NaN
6  Tiago  NaN   14.0   7.0    NaN

In [17]:
df['serie'].fillna('8')

0    8
1    8
2    8
3    8
4    8
5    8
6    8
Name: serie, dtype: object

In [18]:
df

    nome sexo  idade  nota  serie
0   João    M   14.0   4.0    NaN
1  Maria    F   13.0  10.0    NaN
2   José    M    NaN   7.0    NaN
3    NaN  NaN    NaN   NaN    NaN
4  Pedro    M   15.0   8.0    NaN
5  Judas    M   13.0   9.0    NaN
6  Tiago  NaN   14.0   7.0    NaN

In [19]:
df['serie'].fillna('8',inplace=True)

In [20]:
df

    nome sexo  idade  nota serie
0   João    M   14.0   4.0     8
1  Maria    F   13.0  10.0     8
2   José    M    NaN   7.0     8
3    NaN  NaN    NaN   NaN     8
4  Pedro    M   15.0   8.0     8
5  Judas    M   13.0   9.0     8
6  Tiago  NaN   14.0   7.0     8

In [21]:
df['serie'] = np.nan

In [23]:
df['idade'].fillna(df['idade'].mean(),inplace=True)

In [24]:
df

    nome sexo  idade  nota  serie
0   João    M   14.0   4.0    NaN
1  Maria    F   13.0  10.0    NaN
2   José    M   13.8   7.0    NaN
3    NaN  NaN   13.8   NaN    NaN
4  Pedro    M   15.0   8.0    NaN
5  Judas    M   13.0   9.0    NaN
6  Tiago  NaN   14.0   7.0    NaN

In [25]:
df['nota'].fillna(df['nota'].mean(),inplace=True)

In [26]:
df

    nome sexo  idade  nota  serie
0   João    M   14.0   4.0    NaN
1  Maria    F   13.0  10.0    NaN
2   José    M   13.8   7.0    NaN
3    NaN  NaN   13.8   7.5    NaN
4  Pedro    M   15.0   8.0    NaN
5  Judas    M   13.0   9.0    NaN
6  Tiago  NaN   14.0   7.0    NaN

In [27]:
df[df['nome'].notnull()&df['sexo'].notnull()]

    nome sexo  idade  nota  serie
0   João    M   14.0   4.0    NaN
1  Maria    F   13.0  10.0    NaN
2   José    M   13.8   7.0    NaN
4  Pedro    M   15.0   8.0    NaN
5  Judas    M   13.0   9.0    NaN