In [6]:
import os
os.listdir()

['.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'testing.ipynb']

In [7]:
import pandas

In [11]:
df1=pandas.read_csv("supermarkets.csv")
df1.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df2=pandas.read_json("supermarkets.json")
df2.set_index("ID")

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [16]:
df3=pandas.read_excel("supermarkets.xlsx",sheetname=0)
df3.set_index("ID")

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
df4=pandas.read_csv("supermarkets-commas.txt")
df4.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
df5=pandas.read_csv("supermarkets-semi-colons.txt",sep=";")
df5.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [23]:
df6=pandas.read_csv("http://pythonhow.com/supermarkets.csv")
df6.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [32]:
df7=pandas.read_json("http://pythonhow.com/supermarkets.json")
df7.set_index("ID")

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [33]:
df7=df7.set_index("ID")

In [34]:
df7

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [37]:
df7.loc[2:3,"Country":"Name"]

   Country  Employees         Name
ID
2      USA         15  Bready Shop
3      USA         25  Super River

In [39]:
list(df7.loc[:,"Country"])

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [40]:
df7

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [43]:
df7.iloc[1:4,1:4]

             City Country  Employees
ID
2   San Francisco     USA         15
3   San Francisco     USA         25
4   San Francisco     USA         10

In [44]:
df7.iloc[4,1:5]

City         San Francisco
Country                USA
Employees               12
Name               Sanchez
Name: 5, dtype: object

In [46]:
 df7.ix[3,"Name"]

'Super River'

In [47]:
 df7.ix[3,4]

'Super River'

In [48]:
df7.drop("City",1)

            Address Country  Employees         Name             State
ID
1      3666 21st St     USA          8      Madeira          CA 94114
2    735 Dolores St     USA         15  Bready Shop          CA 94119
3       332 Hill St     USA         25  Super River  California 94114
4      3995 23rd St     USA         10   Ben's Shop          CA 94114
5   1056 Sanchez St     USA         12      Sanchez        California
6   551 Alvarado St     USA         20   Richvalley          CA 94114

In [49]:
df7

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [53]:
df7=df7.drop(3,0)

In [54]:
df7.drop(df7.index[0:3],0)

            Address           City Country  Employees        Name       State
ID
5   1056 Sanchez St  San Francisco     USA         12     Sanchez  California
6   551 Alvarado St  San Francisco     USA         20  Richvalley    CA 94114

In [55]:
df7.drop(df7.columns[0:3],1)

    Employees         Name       State
ID
1           8      Madeira    CA 94114
2          15  Bready Shop    CA 94119
4          10   Ben's Shop    CA 94114
5          12      Sanchez  California
6          20   Richvalley    CA 94114

In [56]:
df7.index

Int64Index([1, 2, 4, 5, 6], dtype='int64', name='ID')

In [57]:
df7.columns

Index(['Address', 'City', 'Country', 'Employees', 'Name', 'State'], dtype='object')

In [58]:
df7

            Address           City Country  Employees         Name       State
ID
1      3666 21st St  San Francisco     USA          8      Madeira    CA 94114
2    735 Dolores St  San Francisco     USA         15  Bready Shop    CA 94119
4      3995 23rd St  San Francisco     USA         10   Ben's Shop    CA 94114
5   1056 Sanchez St  San Francisco     USA         12      Sanchez  California
6   551 Alvarado St  San Francisco     USA         20   Richvalley    CA 94114

In [59]:
df7["Continent"]=df7.shape[0]*["North America"]

In [60]:
df7

,Address,City,Country,Employees,Name,State,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114,North America
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119,North America
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114,North America
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California,North America
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114,North America

In [61]:
df7.shape[0]*["North America"]

['North America',
 'North America',
 'North America',
 'North America',
 'North America']

In [62]:
df7["Continent"]=df7["Country"]+","+"North America"

In [63]:
df7

,Address,City,Country,Employees,Name,State,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114,"USA,North America"
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119,"USA,North America"
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114,"USA,North America"
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California,"USA,North America"
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114,"USA,North America"

In [64]:
df7_t=df7.T

In [65]:
df7_t

ID,1,2,4,5,6
Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA
Employees,8,15,10,12,20
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,CA 94114,California,CA 94114
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [66]:
df7_t["Pipoca"]=["Ota St","Ribeirão Preto", "Brasil","-100","Lucas","SP","South America"]

In [67]:
df7_t

ID,1,2,4,5,6,Pipoca
Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St,Ota St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Ribeirão Preto
Country,USA,USA,USA,USA,USA,Brasil
Employees,8,15,10,12,20,-100
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley,Lucas
State,CA 94114,CA 94119,CA 94114,California,CA 94114,SP
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",South America

In [68]:
df7=df7_t.T
df7

,Address,City,Country,Employees,Name,State,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114,"USA,North America"
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119,"USA,North America"
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114,"USA,North America"
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California,"USA,North America"
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114,"USA,North America"
Pipoca,Ota St,Ribeirão Preto,Brasil,-100,Lucas,SP,South America

In [83]:
df7["Address"]["Pipoca"]="Rua Antônio Eduardo Barbosa de Andrade, 200"

In [84]:
df7["Address"]["Pipoca"]

'Rua Antônio Eduardo Barbosa de Andrade, 200'

In [85]:
from geopy.geocoders import Nominatim

In [86]:
nom=Nominatim(scheme="http")

In [87]:
nom.geocode("3995 23rd St, San Francisco, CA 94114")

Location(3995, 23rd Street, Noe Valley, SF, California, 94114, United States of America, (37.7529648, -122.4317141, 0.0))

In [92]:
df=pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [93]:
df["Address"]=df["Address"]+","+df["City"]+","+df["State"]+","+df["Country"]
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St,San Francisco,CA 94119,USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St,San Francisco,California 94114,USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St,San Francisco,California,USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Richvalley,20

In [94]:
df["Coordinates"]=df["Address"].apply(nom.geocode)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Madeira,8,"(21st Street, Castro District, SF, California,..."
1,2,"735 Dolores St,San Francisco,CA 94119,USA",San Francisco,CA 94119,USA,Bready Shop,15,None
2,3,"332 Hill St,San Francisco,California 94114,USA",San Francisco,California 94114,USA,Super River,25,"(Hill Street, Liberty Street Historic District..."
3,4,"3995 23rd St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, SF, California..."
4,5,"1056 Sanchez St,San Francisco,California,USA",San Francisco,California,USA,Sanchez,12,"(Sanchez Street, Noe Valley, SF, California, 9..."
5,6,"551 Alvarado St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Richvalley,20,"(Alvarado Street, Noe Valley, SF, California, ..."

In [95]:
df.Coordinates

0    (21st Street, Castro District, SF, California,...
1                                                 None
2    (Hill Street, Liberty Street Historic District...
3    (3995, 23rd Street, Noe Valley, SF, California...
4    (Sanchez Street, Noe Valley, SF, California, 9...
5    (Alvarado Street, Noe Valley, SF, California, ...
Name: Coordinates, dtype: object

In [96]:
df.Coordinates[0]

Location(21st Street, Castro District, SF, California, 94114, United States of America, (37.7554451, -122.4387699, 0.0))

In [97]:
df.Coordinates[0].latitude

37.7554451

In [99]:
df["Latitude"]=df["Coordinates"].apply(lambda x: x.latitude if x != None else None)
df["Longitude"]=df["Coordinates"].apply(lambda x: x.longitude if x != None else None)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Madeira,8,"(21st Street, Castro District, SF, California,...",37.755445,-122.438770
1,2,"735 Dolores St,San Francisco,CA 94119,USA",San Francisco,CA 94119,USA,Bready Shop,15,None,NaN,NaN
2,3,"332 Hill St,San Francisco,California 94114,USA",San Francisco,California 94114,USA,Super River,25,"(Hill Street, Liberty Street Historic District...",37.756102,-122.421041
3,4,"3995 23rd St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, SF, California...",37.752965,-122.431714
4,5,"1056 Sanchez St,San Francisco,California,USA",San Francisco,California,USA,Sanchez,12,"(Sanchez Street, Noe Valley, SF, California, 9...",37.748362,-122.429346
5,6,"551 Alvarado St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Richvalley,20,"(Alvarado Street, Noe Valley, SF, California, ...",37.753666,-122.434440